#include <iostream>
#include <string>
std::string sound(const std::string& word) {
    std::string result;
    if (!word.empty()) {
        result += word[0]; 
        char last_sound = '0'; 
        for (size_t i = 1; i < word.length(); ++i) {
            char c = word[i];
            char current_sound = '0';
            if (std::string("bfpv").find(c) != std::string::npos) current_sound = '1';
            else if (std::string("cgjqksxz").find(c) != std::string::npos) current_sound = '2';
            else if (std::string("dt").find(c) != std::string::npos) current_sound = '3';
            else if (c == 'l') current_sound = '4';
            else if (std::string("mn").find(c) != std::string::npos) current_sound = '5';
            else if (c == 'r') current_sound = '6';
            if (current_sound != '0' && current_sound != last_sound) {
                result += current_sound;
                last_sound = current_sound;
            }
        }
    }
    while (result.length() < 4) result += '0';
    result.resize(4);
    return result;
}
int main() {
    std::string word;
    std::cin >> word;
    std::cout << sound(word) << std::endl;
    return 0;
}
